# Autofac.AspNetCore.Extensions

./: Autofac.AspNetCore.Extensions.sln  README.md
examples/WebApplication35/: WebApplication35.sln
examples/WebApplication35/WebApplication35/: 1.db  2.db  Program.cs  Startup.cs  WebApplication35.csproj  appsettings.1.json  appsettings.2.json  appsettings.json
examples/WebApplication35/WebApplication35/Controllers/: HomeController.cs
examples/WebApplication35/WebApplication35/Data/: ApplicationDbContext.cs
examples/WebApplication35/WebApplication35/Settings/: AppSettings.cs
examples/WebApplication35/WebApplication35/Views/Home/: Index.cshtml
examples/WebApplication35/WebApplication35/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Autofac.AspNetCore.Extensions/: Autofac.AspNetCore.Extensions.csproj  AutofacHostBuilderExtensions.cs  AutofacMultitenantServiceCollectionExtensions.cs  AutofacMultitenantWebHostBuilderExtensions.cs  AutofacServiceCollectionExtensions.cs  AutofacWebHostBuilderExtensions.cs  CompositeTenantIdentificationStrategy.cs  DefaultQueryStringTenantIdentificationStrategy.cs  DefaultSubdomainTenantIdentificationStrategy.cs  ITenant.cs  ITenantConfiguration.cs  ITenantService.cs  MultiTenantService.cs  MultitenantExtensions.cs  MultitenantInitializationExecutor.cs  MultitenantInitializationHostExtensions.cs  MultitenantInitializationHostedService.cs  MultitenantInitializationServiceProviderExtensions.cs  MultitenantSessionMiddlewareExtensions.cs  MultitenantStaticFileExtensions.cs  RazorPagesOptionsSetup.cs  Tenant.cs  TenantBuilderContext.cs  TenantConfig.cs  TenantInitializationExecutor.cs  TenantInitializationHostExtensions.cs  TenantInitializationHostedService.cs  TenantInitializationServiceProviderExtensions.cs
src/Autofac.AspNetCore.Extensions/Antiforgery/: MultitenantAntiforgery.cs
src/Autofac.AspNetCore.Extensions/Data/: DbContextIdentificationStrategyExtensions.cs  DbContextIdentityTenantBase.cs  DbContextTenantBase.cs  IDbContextTenantBase.cs  IDbContextTenantStrategy.cs  IEntityTenant.cs  ITenantDbContextStrategyService.cs  MultiTenantDbContextStrategyService.cs  TenantDbContextIdentification.cs  TenantModelCacheKeyFactory.cs
src/Autofac.AspNetCore.Extensions/Data/Helpers/: DbContextMultiTenancyModelBuilderExtensions.cs  DbContextMultiTenancySaveExtensions.cs
src/Autofac.AspNetCore.Extensions/Data/IdentificationStrategies/: DifferentConnectionDbContext.cs  DifferentConnectionFilterTenantDifferentSchemaDbContext.cs  DifferentSchemaDbContext.cs  DifferentSqliteDbContext.cs  DummyTenantDbContet.cs  FilterTenantDbContext.cs
src/Autofac.AspNetCore.Extensions/Middleware/: MultitenantRequestServicesMiddleware.cs  MultitenantRequestServicesStartupFilter.cs  MultitenantSessionMiddleware.cs  MultitenantStaticFilesRewriteMiddleware.cs  RequestServicesFeatureFactory.cs  Tenant404Middleware.cs  Tenant404StartupFilter.cs  TenantStaticFilesRewriteStartupFilter.cs
src/Autofac.AspNetCore.Extensions/Mvc/: TenantTagHelper.cs  TenantViewLocationExpander.cs
src/Autofac.AspNetCore.Extensions/OptionsCache/: MultitenantOptionsFactory.cs  MultitenantOptionsManager.cs  MultitenantOptionsMonitor.cs  MultitenantOptionsMonitorCache.cs
src/Autofac.AspNetCore.Extensions/Request/: CompositeTenantIdentificationStrategy.cs  DefaultHostTenantIdentificationStrategy.cs  DefaultQueryStringTenantIdentificationStrategy.cs  DefaultSubdomainTenantIdentificationStrategy.cs
src/Autofac.AspNetCore.Extensions/Security/: AntiForgeryMultitenantAdditionalData.cs  AntiForgeryMultitenantPostConfigureOptions.cs  CookieAuthenticationMulitenantPostConfigureOptions.cs  CookieTempDataPostConfigureOptions.cs  JwtBearerMulitenantPostConfigureOptions.cs  SessionPostConfigureOptions.cs
src/Autofac.AspNetCore.Extensions/TempData/: MultitenantCookieTempDataProvider.cs
